# spring-boot-mymall

./: build.gradle
src/main/java/com/megait/mymall/: MymallApplication.java
src/main/java/com/megait/mymall/configuration/: ResourceLocationConfiguration.java  SecurityConfiguration.java
src/main/java/com/megait/mymall/controller/: AuthenticationMember.java  MainController.java
src/main/java/com/megait/mymall/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Game.java  Item.java  Member.java  MemberType.java  Order.java  OrderItem.java  OrderStatus.java  PersistentLogins.java
src/main/java/com/megait/mymall/repository/: AlbumRepository.java  BookRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/megait/mymall/service/: CategoryService.java  EmailService.java  ItemService.java  MemberService.java  MemberUser.java  OrderService.java
src/main/java/com/megait/mymall/util/: ConsoleMailSender.java
src/main/java/com/megait/mymall/validation/: SignUpForm.java  SignUpFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  item_list.html
src/main/resources/templates/item/: detail.html  like_list.html
src/main/resources/templates/layout/: common_layout.html
src/main/resources/templates/member/: checked-email.html  login.html  signup.html
src/test/java/com/megait/mymall/: MemberEmailTokenTests.java  MemberSignUpTests.java
